DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=





# o arquivo .env.development.local é útil para armazenar informações sensíveis, 
# como informações de banco de dados, chaves de API, entre outros, que podem variar 
# de acordo com o ambiente de desenvolvimento.